.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; Full viewport height */
    gap: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.user-icon-card {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 
    0 -4px 8px rgba(0, 0, 0, 0.2),
    0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 130px;
}

.user-icon-container {
    font-size: 200px;
    color: gray;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.user-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.edit-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    border-radius: 50%;
}

.card-container {
    display: flex;
    width: 90%; /* Adjust to your preference */
    justify-content: space-between;
    gap: 20px;
}

.card-container mat-card {
    flex: 1; /* Equal width for all cards */
    height: auto; /* Set equal height */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 20px;
    box-shadow: 
    0 -2px 4px rgba(0, 0, 0, 0.2),
    0 4px 8px rgba(0, 0, 0, 0.2);
}

p {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
  
p strong {
    white-space: nowrap; /* Prevents the label from wrapping */
}
  
p span {
    flex: 1;
    word-break: break-word; /* Ensures long text wraps properly */
}